<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .title {
                text-align: center;
            }

            .title.ddom {
                color: firebrick;
            }
        </style>
    </head>

    <body style="background-color: #0a0a0a; color: #fff;">
        <div id="root"></div>
    </body>

    <!-- files that contain the main functions that handles virtual and direct dom updates -->
    <script src="dist/handlers/vdom.js"></script>
    <script src="dist/handlers/ddom.js"></script>

    <!-- the actual javascript that i want to run -->
    <script src="dist/index.js"></script>

</html>